# mvpmix-source-link

./: source-link.sln
Fabrikam.Console/: Fabrikam.Console.csproj  Program.cs
Fabrikam.Logging/: Fabrikam.Logging.csproj
